VERSION_NAME=1.3
VERSION_CODE=9
GROUP=com.github.medyo
POM_DESCRIPTION=FancyButtons lib
POM_URL=https://github.com/medyo/fancybuttons
POM_SCM_URL=https://github.com/medyo/fancybuttons
POM_SCM_CONNECTION=scm:git@github.com:medyo/fancybuttons.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:medyo/fancybuttons.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=medyo
POM_DEVELOPER_NAME=Mehdi Sakout

POM_NAME=FancyButtons Library
POM_ARTIFACT_ID=fancybuttons
POM_PACKAGING=aar